etc/dirsrv/config/
etc/dirsrv/schema/*.ldif
etc/systemd/
usr/lib/systemd/system/dirsrv-snmp.service
usr/lib/systemd/system/dirsrv.target
usr/lib/systemd/system/dirsrv@.service
usr/lib/systemd/system/dirsrv@.service.d/custom.conf
usr/bin/dbscan
usr/bin/ds-logpipe
usr/bin/ds-replcheck
usr/bin/ldclt
usr/bin/logconv
usr/bin/pwdhash
usr/lib/*/dirsrv/plugins/*.so
usr/lib/*/dirsrv/python/
usr/libexec/dirsrv/dscontainer
usr/libexec/ds_selinux_restorecon.sh
usr/libexec/ds_systemd_ask_password_acl
usr/lib/sysctl.d/70-dirsrv.conf
usr/sbin/ldap-agent
usr/sbin/ns-slapd
usr/sbin/openldap_to_ds
usr/share/dirsrv/data
usr/share/dirsrv/inf
usr/share/dirsrv/mibs
usr/share/dirsrv/schema
usr/share/gdb/auto-load/usr/sbin/ns-slapd-gdb.py
usr/share/man/man1/dbscan.1
usr/share/man/man1/ds-logpipe.1
usr/share/man/man1/ds-replcheck.1
usr/share/man/man1/ldap-agent.1
usr/share/man/man1/ldclt.1
usr/share/man/man1/logconv.1
usr/share/man/man1/pwdhash.1
usr/share/man/man5/*.5
usr/share/man/man8/ns-slapd.8
usr/share/man/man8/openldap_to_ds.8
