#
# This template seeds a configuration container that is consumed by the
# global catalog plugin.  The actual plugin registers a dedicated read-only
# listener and expects the container to exist so that installer tooling can
# stash auxiliary metadata.
#
# The entry is deliberately small and safe to re-apply multiple times while
# documenting the attributes produced for consumers.  The synthesiser populates
# sAMAccountName, userPrincipalName, objectSid, objectClass=user/group,
# primaryGroupID, groupType, member, and memberOf by consulting membership data
# available under $SUFFIX.
#

dn: cn=global catalog,cn=ipa,cn=etc,$SUFFIX
default: objectClass: top
default: objectClass: nsContainer
default: objectClass: ipaConfigObject
default: cn: global catalog
default: description: IPA Global Catalog configuration anchor
default: ipaConfigString: listener=enabled
default: ipaConfigString: port=3268
