# IPA Global Catalog plugin configuration
#
# The shared object is loaded by 389-DS to synthesise Active Directory
# compatible attributes for IPA principals whenever a client connects via
# the dedicated global catalog listener.  The listener itself is created by
# the installer while the plugin focuses on rewriting entries.

dn: cn=ipa-globalcatalog,cn=plugins,cn=config
default: changetype: add
default: objectClass: top
default: objectClass: nsSlapdPlugin
default: objectClass: extensibleObject
default: cn: ipa-globalcatalog
default: nsslapd-pluginPath: libipa-globalcatalog-plugin
default: nsslapd-pluginInitfunc: ipa_globalcatalog_plugin_init
default: nsslapd-pluginType: postoperation
default: nsslapd-pluginEnabled: on
default: nsslapd-pluginId: ipa-globalcatalog
default: nsslapd-pluginVersion: 1.0
default: nsslapd-pluginVendor: FreeIPA
default: nsslapd-pluginDescription: IPA Global Catalog synthesiser
default: nsslapd-plugin-depends-on-type: database
default: nsslapd-basedn: $SUFFIX
default: ipaGCRealm: $REALM
